root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
07:05:47.820652 IP 142.93.146.62.ssh > 99.225.113.199.54194: Flags [P.], seq 3337592920:3337593028, ack 2864538115, win 501, length 108
        0x0000:  fe00 0000 0101 aa8b 850e af33 0800 4510  ...........3..E.
        0x0010:  0094 24e5 4000 4006 1f2b 8e5d 923e 63e1  ..$.@.@..+.].>c.
        0x0020:  71c7 0016 d3b2 c6ef a058 aabd 6203 5018  q........X..b.P.
        0x0030:  01f5 f6ca 0000 3e8c 33ab 3dc9 6c96 6e23  ......>.3.=.l.n#
        0x0040:  82bd 86da 99a5 f792 6219 da7e 5661 e676  ........b..~Va.v
        0x0050:  58d5 612c b719 d7f7 e9a5 9a2b 778b cc10  X.a,.......+w...
        0x0060:  a84f 9204 15c6 cb22 eb89 06ac d9e8 0113  .O....."........
        0x0070:  3d77 f2c9 64a2 d007 354a bf6c e3c0 2b98  =w..d...5J.l..+.
        0x0080:  0ef8 ad25 e2d9 93f8 ff3b d2e6 7148 ce07  ...%.....;..qH..
        0x0090:  9c10 9857 7634 4d6e 5a1c 37f2 e463 476a  ...Wv4MnZ.7..cGj
        0x00a0:  ddf3                                     ..
07:05:47.820767 IP 142.93.146.62.ssh > 99.225.113.199.54194: Flags [P.], seq 108:144, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 aa8b 850e af33 0800 4510  ...........3..E.
        0x0010:  004c 24e6 4000 4006 1f72 8e5d 923e 63e1  .L$.@.@..r.].>c.
        0x0020:  71c7 0016 d3b2 c6ef a0c4 aabd 6203 5018  q...........b.P.
        0x0030:  01f5 f682 0000 dfd8 78d1 8eb7 0f9a 6857  ........x.....hW
        0x0040:  962d a05f f9dd 0395 2b23 f746 e9ab 5f80  .-._....+#.F.._.
        0x0050:  9ed0 1406 37c9 5251 a4fa                 ....7.RQ..
07:05:47.820876 IP 142.93.146.62.ssh > 99.225.113.199.54194: Flags [P.], seq 144:252, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 aa8b 850e af33 0800 4510  ...........3..E.
        0x0010:  0094 24e7 4000 4006 1f29 8e5d 923e 63e1  ..$.@.@..).].>c.
        0x0020:  71c7 0016 d3b2 c6ef a0e8 aabd 6203 5018  q...........b.P.
        0x0030:  01f5 f6ca 0000 64de 46e6 f3a1 c2b7 c4f9  ......d.F.......
        0x0040:  adf6 204f b664 f8d1 13dd 049d d5e1 0283  ...O.d..........
        0x0050:  d57b f3fb f799 3911 c6e5 7bf3 ffff cb3f  .{....9...{....?
        0x0060:  dd50 f011 8450 e864 194e b56e b3de 982b  .P...P.d.N.n...+
        0x0070:  6d8b 9667 cde1 af02 5117 d48c 8a9f d4de  m..g....Q.......
        0x0080:  03aa d35a b75b b4a1 218c 500c 40ff c706  ...Z.[..!.P.@...
        0x0090:  f3d4 58a9 a1a7 074c 715e ba07 385e 4b90  ..X....Lq^..8^K.
        0x00a0:  6d32                                     m2
07:05:47.821037 IP 142.93.146.62.ssh > 99.225.113.199.54194: Flags [P.], seq 252:288, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 aa8b 850e af33 0800 4510  ...........3..E.
        0x0010:  004c 24e8 4000 4006 1f70 8e5d 923e 63e1  .L$.@.@..p.].>c.
        0x0020:  71c7 0016 d3b2 c6ef a154 aabd 6203 5018  q........T..b.P.
        0x0030:  01f5 f682 0000 5d94 da76 00a4 27ef c096  ......]..v..'...
        0x0040:  22e1 ef7c 00f9 9def a28b 5036 3f45 6169  "..|......P6?Eai
        0x0050:  6608 2832 305e f63d 04e5                 f.(20^.=..
^C07:05:47.821820 IP 142.93.146.62.44840 > 8.8.8.8.domain: 27767+ PTR? 199.113.225.99.in-addr.arpa. (45)
        0x0000:  fe00 0000 0101 aa8b 850e af33 0800 4500  ...........3..E.
        0x0010:  0049 2011 4000 4011 e9e7 8e5d 923e 0808  .I..@.@....].>..
        0x0020:  0808 af28 0035 0035 30f2 6c77 0100 0001  ...(.5.50.lw....
        0x0030:  0000 0000 0000 0331 3939 0331 3133 0332  .......199.113.2
        0x0040:  3235 0239 3907 696e 2d61 6464 7204 6172  25.99.in-addr.ar
        0x0050:  7061 0000 0c00 01                        pa.....

5 packets captured
59 packets received by filter
23 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 