root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:53 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0086s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 16.07 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap geeksforgeeks.org
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:54 UTC
Nmap scan report for geeksforgeeks.org (34.218.62.116)
Host is up (0.061s latency).
rDNS record for 34.218.62.116: ec2-34-218-62-116.us-west-2.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 17.05 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap stackoverflow.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:54 UTC
Nmap scan report for stackoverflow.com (151.101.129.69)
Host is up (0.0013s latency).
Other addresses for stackoverflow.com (not scanned): 151.101.65.69 151.101.1.69 151.101.193.69
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.98 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:55 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0086s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 11.18 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 geeksforgeeks.org
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:56 UTC
Nmap scan report for geeksforgeeks.org (34.218.62.116)
Host is up (0.062s latency).
rDNS record for 34.218.62.116: ec2-34-218-62-116.us-west-2.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.34 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 443 stackoverflow.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:56 UTC
Nmap scan report for stackoverflow.com (151.101.1.69)
Host is up (0.0017s latency).
Other addresses for stackoverflow.com (not scanned): 151.101.129.69 151.101.193.69 151.101.65.69

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 11.17 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-80 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:56 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0087s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 57 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 12.69 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80-443 geeksforgeeks.org
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:57 UTC
Nmap scan report for geeksforgeeks.org (34.218.62.116)
Host is up (0.063s latency).
rDNS record for 34.218.62.116: ec2-34-218-62-116.us-west-2.compute.amazonaws.com
Not shown: 362 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.03 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:57 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0087s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 12.77 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F geeksforgeeks.org
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:58 UTC
Nmap scan report for geeksforgeeks.org (34.218.62.116)
Host is up (0.062s latency).
rDNS record for 34.218.62.116: ec2-34-218-62-116.us-west-2.compute.amazonaws.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 13.51 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F stackoverflow.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 16:58 UTC
Nmap scan report for stackoverflow.com (151.101.65.69)
Host is up (0.0016s latency).
Other addresses for stackoverflow.com (not scanned): 151.101.129.69 151.101.193.69 151.101.1.69
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 13.33 seconds
